[bumpversion]
current_version = 0.1.0

[bumpversion:file:mkdocs_include_markdown_plugin/__init__.py]

[coverage:run]
omit = mkdocs_include_markdown_plugin/plugin.py

[coverage:report]
exclude_lines = 
	pragma: no cover

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 79
use_parentheses = True
combine_as_imports = True
