[tox]
envlist = py3{7,8,9,10}-mkdocs{124,131,140}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
extras =
    test
deps =
    mkdocs124: mkdocs==1.2.4
    mkdocs131: mkdocs==1.3.1
    mkdocs140: mkdocs==1.4.0
commands = pytest --cov=mkdocs_include_markdown_plugin \
             --cov-report=html \
             --cov-config=setup.cfg \
             {posargs}
package = wheel

[testenv:examples]
commands = pytest tests/_test_examples.py {posargs}
