[tox]
envlist = py3{6,7,8,9,10}-mkdocs{131,140}
skip_missing_interpreters = true

[testenv]
extras =
    test
deps =
    mkdocs131: mkdocs==1.3.1
    mkdocs140: mkdocs==1.4.0
commands = pytest --cov=mkdocs_include_markdown_plugin \
             --cov-report=html \
             --cov-config=setup.cfg \
             {posargs}
package = wheel

[testenv:examples]
commands = pytest tests/_test_examples.py {posargs}
